%%
% A CO2 model for climate simulation
%%


%variables
% p = Partial pressure of carbo dioxide in the atmosphere
% sigma_s = total dissolved carbon concentration in the shallow ocean
% sigma_d = total dissolved carbon concentration in the deep ocean
% alpha_s = alkalinity in the shallow ocean
% alpha_d = alkalinity in the deep ocean
% h_s = hudrogen carbonate in the shallow ocean
% c_s = carbonate in the shallow ocean ocean
% p_s = partial pressure of gaseous carbon dioxide in the shallow ocean

% d = transfer time
% source term f(t)
% u_1 = 

% v_s = 
% v_d =
% w = 
% k1 

%%

% p_derivative = (p_s - p)/(d) + f(t)/u_1
% sigma_s_derivative = ( (sigma_d - sigma_s)*w -k1)





%%
