function [p_derivative] = p_derivative_equation(p_s,p,f(t))
    %Independent variable = t
    
    d = 8.64;                %transfer time
    u_1 = 4.95*10^2;
    u_2 = 4.95*10^(-2);
    v_s = 0.12;
    v_d = 1.23;
    w   = 10^(-3);
    k1  = 2.19*10^(-4);
    k2  = 6.12*10^(-5);
    k3  = 0.997148;
    
    % p =                         Partial pressure of carbo dioxide in the atmosphere
% sigma_s =                   total dissolved carbon concentration in the shallow ocean
% sigma_d =                   total dissolved carbon concentration in the deep ocean
% alpha_s =                   alkalinity in the shallow ocean
% alpha_d 
 
    p_derivative = (p_s - p)/(d) + f(t)/u_1; 
end
